//Format
//Date      Time    Home Team           Away Team   Full Time (Half Time) 
1/2/2014	12:45	Newcastle United	-	Sunderland AFC	0:3 (0:2) 
1/2/2014	12:45	West Ham United	-	Swansea City	2:0 (2:0) 
1/2/2014	15:00	Everton FC	-	Aston Villa	2:1 (0:1) 
1/2/2014	15:00	Stoke City	-	Manchester United	2:1 (1:0) 
1/2/2014	15:00	Cardiff City	-	Norwich City	2:1 (0:1) 
1/2/2014	15:00	Fulham FC	-	Southampton FC	0:3 (0:0) 
1/2/2014	15:00	Hull City	-	Tottenham Hotspur	1:1 (1:0) 
2/2/2014	13:30	West Bromwich Albion	-	Liverpool FC	1:1 (0:1) 
2/2/2014	16:00	Arsenal FC	-	Crystal Palace	2:0 (0:0) 
3/2/2014	20:00	Manchester City	-	Chelsea FC	0:1 (0:1) 
8/2/2014	12:45	Liverpool FC	-	Arsenal FC	5:1 (4:0) 
8/2/2014	15:00	Aston Villa	-	West Ham United	0:2 (0:0) 
8/2/2014	15:00	Chelsea FC	-	Newcastle United	3:0 (2:0) 
8/2/2014	15:00	Crystal Palace	-	West Bromwich Albion	3:1 (2:0) 
8/2/2014	15:00	Norwich City	-	Manchester City	0:0 (0:0) 
8/2/2014	15:00	Southampton FC	-	Stoke City	2:2 (2:2) 
8/2/2014	15:00	Sunderland AFC	-	Hull City	0:2 (0:1) 
8/2/2014	17:30	Swansea City	-	Cardiff City	3:0 (0:0) 
9/2/2014	13:30	Tottenham Hotspur	-	Everton FC	1:0 (0:0) 
9/2/2014	16:00	Manchester United	-	Fulham FC	2:2 (0:1) 
11/2/2014	19:45	Cardiff City	-	Aston Villa	0:0 (0:0) 
11/2/2014	19:45	West Ham United	-	Norwich City	2:0 (0:0) 
11/2/2014	19:45	Hull City	-	Southampton FC	0:1 (0:0) 
11/2/2014	20:00	West Bromwich Albion	-	Chelsea FC	1:1 (0:1) 
12/2/2014	19:45	Arsenal FC	-	Manchester United	0:0 (0:0) 
12/2/2014	19:45	Newcastle United	-	Tottenham Hotspur	0:4 (0:1) 
12/2/2014	20:00	Fulham FC	-	Liverpool FC	2:3 (1:1) 
12/2/2014	20:00	Stoke City	-	Swansea City	1:1 (1:0) 
22/2/2014	12:45	Chelsea FC	-	Everton FC	1:0 (0:0) 
22/2/2014	15:00	Arsenal FC	-	Sunderland AFC	4:1 (3:0) 
22/2/2014	15:00	Cardiff City	-	Hull City	0:4 (0:2) 
22/2/2014	15:00	Manchester City	-	Stoke City	1:0 (0:0) 
22/2/2014	15:00	West Bromwich Albion	-	Fulham FC	1:1 (0:1) 
22/2/2014	15:00	West Ham United	-	Southampton FC	3:1 (2:1) 
22/2/2014	17:30	Crystal Palace	-	Manchester United	0:2 (0:0) 
23/2/2014	13:30	Liverpool FC	-	Swansea City	4:3 (3:2) 
23/2/2014	13:30	Newcastle United	-	Aston Villa	1:0 (0:0) 
23/2/2014	16:00	Norwich City	-	Tottenham Hotspur	1:0 (0:0) 
1/3/2014	15:00	Stoke City	-	Arsenal FC	1:0 (0:0) 
1/3/2014	15:00	Fulham FC	-	Chelsea FC	1:3 (0:0) 
1/3/2014	15:00	Hull City	-	Newcastle United	1:4 (0:2) 
1/3/2014	15:00	Everton FC	-	West Ham United	1:0 (0:0) 
1/3/2014	17:30	Southampton FC	-	Liverpool FC	0:3 (0:1) 
2/3/2014	16:30	Tottenham Hotspur	-	Cardiff City	1:0 (1:0) 
2/3/2014	16:30	Swansea City	-	Crystal Palace	1:1 (1:0) 
2/3/2014	16:30	Aston Villa	-	Norwich City	4:1 (4:1) 
25/3/2014	19:45	Manchester United	-	Manchester City	0:3 (0:1) 
8/3/2014	12:45	West Bromwich Albion	-	Manchester United	0:3 (0:1) 
8/3/2014	15:00	Cardiff City	-	Fulham FC	3:1 (1:0) 
8/3/2014	15:00	Crystal Palace	-	Southampton FC	0:1 (0:1) 
8/3/2014	15:00	Norwich City	-	Stoke City	1:1 (0:0) 
8/3/2014	17:30	Chelsea FC	-	Tottenham Hotspur	4:0 (0:0) 
25/3/2014	19:45	Arsenal FC	-	Swansea City	2:2 (0:1) 
25/3/2014	19:45	Newcastle United	-	Everton FC	0:3 (0:1) 
26/3/2014	19:45	West Ham United	-	Hull City	2:1 (1:0) 
26/3/2014	20:00	Liverpool FC	-	Sunderland AFC	2:1 (1:0) 
15/3/2014	12:45	Hull City	-	Manchester City	0:2 (0:1) 
15/3/2014	15:00	Everton FC	-	Cardiff City	2:1 (0:0) 
15/3/2014	15:00	Sunderland AFC	-	Crystal Palace	0:0 (0:0) 
15/3/2014	15:00	Fulham FC	-	Newcastle United	1:0 (0:0) 
15/3/2014	15:00	Southampton FC	-	Norwich City	4:2 (1:0) 
15/3/2014	15:00	Swansea City	-	West Bromwich Albion	1:2 (1:0) 
15/3/2014	15:00	Stoke City	-	West Ham United	3:1 (1:1) 
15/3/2014	17:30	Aston Villa	-	Chelsea FC	1:0 (0:0) 
16/3/2014	13:30	Manchester United	-	Liverpool FC	0:3 (0:1) 
16/3/2014	16:00	Tottenham Hotspur	-	Arsenal FC	0:1 (0:1) 
22/3/2014	12:45	Chelsea FC	-	Arsenal FC	6:0 (4:0) 
22/3/2014	15:00	Cardiff City	-	Liverpool FC	3:6 (2:2) 
22/3/2014	15:00	Everton FC	-	Swansea City	3:2 (1:1) 
22/3/2014	15:00	Hull City	-	West Bromwich Albion	2:0 (2:0) 
22/3/2014	15:00	Manchester City	-	Fulham FC	5:0 (1:0) 
22/3/2014	15:00	Newcastle United	-	Crystal Palace	1:0 (0:0) 
22/3/2014	15:00	Norwich City	-	Sunderland AFC	2:0 (2:0) 
22/3/2014	17:30	West Ham United	-	Manchester United	0:2 (0:2) 
23/3/2014	13:30	Tottenham Hotspur	-	Southampton FC	3:2 (1:2) 
23/3/2014	16:00	Aston Villa	-	Stoke City	1:4 (1:3) 
29/3/2014	12:45	Manchester United	-	Aston Villa	4:1 (2:1) 
29/3/2014	15:00	West Bromwich Albion	-	Cardiff City	3:3 (2:1) 
29/3/2014	15:00	Crystal Palace	-	Chelsea FC	1:0 (0:0) 
29/3/2014	15:00	Stoke City	-	Hull City	1:0 (0:0) 
29/3/2014	15:00	Southampton FC	-	Newcastle United	4:0 (1:0) 
29/3/2014	15:00	Swansea City	-	Norwich City	3:0 (2:0) 
29/3/2014	17:30	Arsenal FC	-	Manchester City	1:1 (0:1) 
30/3/2014	13:30	Fulham FC	-	Everton FC	1:3 (0:0) 
30/3/2014	16:00	Liverpool FC	-	Tottenham Hotspur	4:0 (2:0) 
31/3/2014	20:00	Sunderland AFC	-	West Ham United	1:2 (0:1) 